<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="200">
       <KeyFrameSet>
           <KeyCycle
               motion:motionTarget="@+id/screening_icon_image"
               motion:framePosition="29"
               motion:wavePeriod="1"
               android:translationX="3dp"
               motion:waveOffset="0dp" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/screening_icon_background"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="@color/blue" />
        </Constraint>
        <Constraint
            android:id="@+id/screening_icon_image"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="31.25dp"
            android:layout_height="32.52dp"
            motion:layout_constraintBottom_toTopOf="@+id/screening_icon_text"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/screening_icon_text"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/screening_icon_image"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#FFFFFF" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/screening_icon_background"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="#FFFFFF" />
        </Constraint>
        <Constraint
            android:id="@+id/screening_icon_image"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="31.25dp"
            android:layout_height="32.52dp"
            motion:layout_constraintBottom_toTopOf="@+id/screening_icon_text"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/screening_icon_text"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/screening_icon_image"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/blue" />
        </Constraint>
    </ConstraintSet>
</MotionScene>