<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_bind_device_navigation"
    app:startDestination="@id/homeBindDeviceDeviceFragment">
    <fragment
        android:id="@+id/homeBindDeviceDeviceFragment"
        android:name="com.hzdq.bajiesleepchildrenHD.home.fragment.HomeBindDeviceDeviceFragment"
        android:label="fragment_home_bind_device_device"
        tools:layout="@layout/fragment_home_bind_device_device" >
        <action
            android:id="@+id/action_homeBindDeviceDeviceFragment_to_homeBindDeviceUserFragment"
            app:destination="@id/homeBindDeviceUserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/homeBindDeviceUserFragment"
        android:name="com.hzdq.bajiesleepchildrenHD.home.fragment.HomeBindDeviceUserFragment"
        android:label="fragment_home_bind_device_user"
        tools:layout="@layout/fragment_home_bind_device_user">
        <action
            android:id="@+id/action_homeBindDeviceUserFragment_to_homeBindDeviceBindFragment"
            app:destination="@id/homeBindDeviceBindFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeBindDeviceUserFragment_to_homeBindDeviceDeviceFragment"
            app:destination="@id/homeBindDeviceDeviceFragment"
            app:enterAnim="@anim/fragment_close_exit"
            app:exitAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_close_exit"
            app:popExitAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/homeBindDeviceBindFragment"
        android:name="com.hzdq.bajiesleepchildrenHD.home.fragment.HomeBindDeviceBindFragment"
        android:label="fragment_home_bind_device_bind">
        <action
            android:id="@+id/action_homeBindDeviceBindFragment_to_homeBindDeviceUserFragment"
            app:destination="@id/homeBindDeviceUserFragment"
            app:enterAnim="@anim/fragment_close_exit"
            app:exitAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_close_exit"
            app:popExitAnim="@anim/fragment_open_enter" />
    </fragment>
</navigation>