<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting.activity.SettingAddUserActivity">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/back"
            android:src="@mipmap/fragment_back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="添加用户"
            android:textColor="#96ADDF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:stateListAnimator="@null"
            android:id="@+id/confirm"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginEnd="490dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button_confirm_background"
            android:text="@string/buttonConfirm"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:stateListAnimator="@null"
            android:id="@+id/cancel"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="490dp"
            android:textStyle="bold"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button_cancle_background"
            android:text="@string/buttonCancel"
            android:textColor="#2051BD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="480dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="604dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/add_user_edit_background"
            android:hint="请输入…"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textColor="#262626"
            android:textColorHint="#C1C1C1"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/mobile"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/add_user_edit_background"
            android:hint="请输入…"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textColor="#262626"
            android:textColorHint="#C1C1C1"
            android:inputType="number"
            android:maxLength="11"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView199"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="138dp"
            android:text="用户类型："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="138dp"
            android:text="机构操作员"
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView210"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="198dp"
            android:text="所属机构："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="198dp"
            android:text="杭州儿童医院"
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline46"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="258dp"
            android:text="姓名："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="318dp"
            android:text="手机号："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>