<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".setting.activity.SettingEditBaseInfoActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="120dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/back"
            android:src="@mipmap/fragment_back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView198"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="139dp"
            android:text="机构名称："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline41"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView206"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="139dp"
            android:text="睡眠报告抬头："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline42"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="201dp"
            android:text="机构LOGO："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline41"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView207"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="201dp"
            android:text="睡眠报告LOGO："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline42"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="301dp"
            android:text="欢迎语："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline41"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView208"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="301dp"
            android:text="睡眠报告评估标准："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline42"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView209"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="睡眠报告评估建议："
            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline42"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="640dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="232dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="804dp" />

        <TextView
            android:id="@+id/opinion_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="363dp"

            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/evaluate_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="562dp"

            android:textColor="#888888"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hospitalName"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/add_user_edit_background"
            android:hint="请输入…"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textColor="#262626"
            android:textColorHint="#C1C1C1"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/reportName"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/add_user_edit_background"
            android:hint="请输入…"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textColor="#262626"
            android:textColorHint="#C1C1C1"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/welcome"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="292dp"
            android:background="@drawable/add_user_edit_background"
            android:hint="请输入…"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textColor="#262626"
            android:textColorHint="#C1C1C1"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="编辑基本信息"
            android:textColor="#96ADDF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="356dp"
            android:layout_height="40dp"
            android:layout_marginTop="292dp"

            android:background="@drawable/evaluate_inspect_pupopwindow_layout_background"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="请选择"
                android:textColor="#262626"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/i1"
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="318dp"

                android:src="@mipmap/pupop_down_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="356dp"
            android:layout_height="40dp"
            android:layout_marginTop="491dp"

            android:background="@drawable/evaluate_inspect_pupopwindow_layout_background"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="请选择"
                android:textColor="#262626"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/i2"
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="318dp"

                android:src="@mipmap/pupop_down_icon" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linearLayout10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="191dp"
            android:minWidth="0dp"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hospitalPicRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />

            <RelativeLayout
                android:id="@+id/hospital_pic_add_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/hospitalPicRecyclerView"
                android:background="@drawable/update_report_add_background"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/hospitalPicRecyclerView"
                app:layout_constraintStart_toEndOf="@+id/hospitalPicRecyclerView">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    app:srcCompat="@mipmap/add_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:id="@+id/linearLayout11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="191dp"
            android:minWidth="0dp"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_pic_RecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />

            <RelativeLayout
                android:id="@+id/report_pic_add_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/report_pic_RecyclerView"
                android:background="@drawable/update_report_add_background"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/report_pic_RecyclerView"
                app:layout_constraintStart_toEndOf="@+id/report_pic_RecyclerView">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    app:srcCompat="@mipmap/add_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/setting_edit_button_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:stateListAnimator="@null"
            android:id="@+id/confirm"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginEnd="490dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button_confirm_background"
            android:text="@string/buttonConfirm"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:stateListAnimator="@null"
            android:id="@+id/cancel"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="490dp"
            android:textStyle="bold"
            android:layout_marginBottom="80dp"
            android:background="@drawable/button_cancle_background"
            android:text="@string/buttonCancel"
            android:textColor="#2051BD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>