<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="15dp"
    >

    <TextView
        android:id="@+id/time_dialog_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/set_picker_time"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/time_picker_layout"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/time_dialog_title">

        <TimePicker
            android:id="@+id/timePickerStart"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:timePickerMode="spinner"
            android:theme="@style/AppTimePicker"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/picker_to"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <TimePicker
            android:id="@+id/timePickerEnd"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:theme="@style/AppTimePicker"
            android:timePickerMode="spinner" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/time_picker_layout">


        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/submitBtn"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

