<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/evaluateMotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/evaluate_icon_scene">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/evaluate_icon_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/evaluate_icon_image_background_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/frontpage_nav_item_background" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/evaluate_icon_image"
            android:layout_width="35.33dp"
            android:layout_height="36.6dp"
            android:contentDescription="@string/evaluate_icon_image_description"
            app:altSrc="@mipmap/evaluate_icon_blue"
            app:layout_constraintBottom_toTopOf="@+id/evaluate_icon_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/evaluate_icon_white" />

        <TextView
            android:id="@+id/evaluate_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/evaluate_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evaluate_icon_image" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>