<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="830dp"
    android:layout_height="700dp">

    <com.lihang.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:hl_cornerRadius="40dp"
        app:hl_shadowColor="@color/shadow"
        app:hl_shadowLimit="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="750dp"
            android:layout_height="620dp"
            android:background="@color/white">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/user_base_info_barChart"
                android:layout_width="670dp"
                android:layout_height="247dp"
                android:layout_marginBottom="39dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/user_base_info_more"
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:layout_marginTop="271dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/base_info_more_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/more"
                    android:textColor="#2051BD"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="6.81dp"
                    android:layout_height="12.68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="13dp"
                    app:srcCompat="@mipmap/right_blue_arrow" />
            </LinearLayout>

            <Button
                android:id="@+id/user_base_info_edit_info"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/device_card_button_background"
                android:text="@string/edit_info"
                android:textColor="#2051BD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_base_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                tools:text="王小明"
                android:textColor="#262626"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_base_info_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="85dp"
                android:text="女"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_base_info_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="127dp"
                android:text="5岁"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_base_info_follow_up_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="169dp"
                android:text="--"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_base_info_follow_up_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="450dp"
                android:layout_marginTop="85dp"
                android:text="高风险"
                android:textColor="#F45C50"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_base_info_OSAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="474dp"
                android:layout_marginTop="127dp"
                android:text="轻度"
                android:textColor="#596AFD"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_base_info_next_follow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="450dp"
                android:layout_marginTop="169dp"
                android:text="- -"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_base_info_detail"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="528dp"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text="@string/check_detail"

                android:textColor="#2051BD"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="85dp"
                android:text="@string/sexy"
                android:textColor="#888888"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="370dp"
                android:layout_marginTop="85dp"
                android:text="@string/evaluate_result"
                android:textColor="#888888"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="370dp"
                android:layout_marginTop="127dp"
                android:text="@string/OSASclassification"
                android:textColor="#888888"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="370dp"
                android:layout_marginTop="169dp"
                android:text="@string/Next_follow_up"
                android:textColor="#888888"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="127dp"
                android:text="@string/age"
                android:textColor="#888888"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="169dp"
                android:text="@string/Follow_up_management"
                android:textColor="#888888"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="271dp"
                android:text="@string/OAHItrends"
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view13"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="231dp"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <fragment-->
            <!--                android:id="@+id/chartfragment"-->
            <!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
            <!--                android:layout_width="748dp"-->
            <!--                android:layout_height="317dp"-->
            <!--                app:defaultNavHost="true"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:navGraph="@navigation/char_navigation" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chartLayout"
                android:layout_width="670dp"
                android:layout_height="285dp"
                android:layout_marginBottom="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lihang.ShadowLayout>


</androidx.constraintlayout.widget.ConstraintLayout>