<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="830dp"
    android:layout_height="700dp">

    <com.lihang.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:hl_cornerRadius="40dp"
        app:hl_shadowColor="@color/shadow"
        app:hl_shadowLimit="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="750dp"
            android:layout_height="620dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/screen_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="王小明"
                android:textColor="#262626"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/screen_card_add_evaluation"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/device_card_button_background"
                android:text="添加测评"
                android:textSize="16sp"
                android:textColor="#2051BD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="670dp"
                android:layout_height="70dp"
                android:layout_marginTop="105dp"
                android:background="#F7F7F7"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="时间"
                    android:textColor="#C1C1C1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:text="问卷类型"
                    android:textColor="#C1C1C1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="102dp"
                    android:text="测评得分/结果"
                    android:textColor="#C1C1C1"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/user_question_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_question_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lihang.ShadowLayout>



</androidx.constraintlayout.widget.ConstraintLayout>