<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frontpagefragment.RandomVisitFragment">

        <com.lihang.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:hl_cornerRadius="40dp"
            app:hl_shadowColor="@color/shadow"
            app:hl_shadowLimit="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="750dp"
                android:layout_height="720dp">


                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="44dp"
                    android:text="随访记录"
                    android:textColor="#2051BD"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:stateListAnimator="@null"
                    android:id="@+id/add_follow_up"
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/device_card_button_background"
                    android:text="添加随访"
                    android:textColor="#2051BD"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="670dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="90dp"
                    android:background="#F7F7F7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView192"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="时间"
                        android:textColor="#C1C1C1"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView194"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理医生"
                        android:textColor="#C1C1C1"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline39"
                        app:layout_constraintStart_toStartOf="@+id/guideline39"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView195"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="疾病转归"
                        android:textColor="#C1C1C1"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline40"
                        app:layout_constraintStart_toStartOf="@+id/guideline40"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="224dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="410dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="0dp"
                    android:layout_height="490dp"
                    android:id="@+id/follow_up_refresh"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/follow_up_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.lihang.ShadowLayout>


        <com.lihang.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:hl_cornerRadius="40dp"
            app:hl_shadowColor="@color/shadow"
            app:hl_shadowLimit="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/frontFollowUpListSearch"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:drawableStart="@mipmap/search_icon"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名或手机号搜索..."
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:textColorHint="#C1C1C1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout
                    android:id="@+id/cancelSearch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_cancel_24" />
                </RelativeLayout>
            </RelativeLayout>


        </com.lihang.ShadowLayout>


        <com.lihang.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:hl_cornerRadius="40dp"
            app:hl_shadowColor="@color/shadow"
            app:hl_shadowLimit="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="620dp"
                android:background="@color/white">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/front_follow_up_swiperefresh"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/front_follow_up_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.lihang.ShadowLayout>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="95dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </RadioGroup>

        <RadioButton
            android:id="@+id/selectAll"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="95dp"
            android:button="@drawable/radio_button"
            android:paddingStart="10dp"
            android:text="全部0人"
            android:textColor="#8E8E92"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/selectFollowUp"
            android:layout_width="142dp"
            android:layout_height="40dp"
            android:button="@drawable/radio_button"
            android:drawablePadding="@dimen/radio_padding"
            android:paddingStart="10dp"
            android:text="本月应访23人"
            android:textColor="#8E8E92"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/selectAll"
            app:layout_constraintStart_toEndOf="@+id/selectAll"
            app:layout_constraintTop_toTopOf="@+id/selectAll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>