<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.fragment.UserAddScreenFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/back"
                android:src="@mipmap/fragment_back_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="筛查问卷"
                android:textStyle="bold"
                android:textColor="#96ADDF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1016dp"
                android:layout_marginTop="130dp"
                android:text="管理医生：李二花"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="195dp"
                android:text="姓名："
                android:textColor="#262626"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question_choice_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="169dp"
                android:layout_marginTop="185dp"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="#262626"
                android:textSize="16sp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/question_choice_name_button"
                android:stateListAnimator="@null"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_marginStart="169dp"
                android:layout_marginTop="191dp"
                android:background="@drawable/device_card_button_background"
                android:text="请选择"
                android:textColor="#2051BD"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="241dp"
                android:text="一、睡眠障碍"
                android:textColor="#262626"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二、身体症状"
                android:textColor="#262626"
                android:textSize="16sp"

                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/line4" />

            <TextView
                android:id="@+id/tit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三、情绪不佳"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="608dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/line8"
                app:layout_constraintStart_toStartOf="@+id/line2"/>

            <TextView

                android:id="@+id/tit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四、白天功能"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="718dp"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/line11"
                app:layout_constraintStart_toStartOf="@+id/line2"/>

            <TextView
                android:id="@+id/tit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五、影响家人"
                android:textColor="#262626"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/line2"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/line14" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1/18"
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                app:layout_constraintTop_toBottomOf="@+id/textView81" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="110dp"
                android:text="2/18"
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                app:layout_constraintTop_toBottomOf="@+id/textView82" />

            <TextView
                android:id="@+id/t183"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/textView85"
                />

            <TextView
                android:id="@+id/t184"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="241dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t183"/>

            <TextView
                android:id="@+id/t185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="361dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tit2"/>

            <TextView
                android:id="@+id/t186"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t185"/>

            <TextView
                android:id="@+id/t187"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t186"/>


            <TextView
                android:id="@+id/t188"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t187"/>

            <TextView
                android:id="@+id/t189"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tit3"/>

            <TextView
                android:id="@+id/t1810"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t189"/>

            <TextView
                android:id="@+id/t1811"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t1810"/>

            <TextView
                android:id="@+id/t1812"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tit4"/>

            <TextView
                android:id="@+id/t1813"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t1812"/>

            <TextView
                android:id="@+id/t1814"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t1813"/>

            <TextView
                android:id="@+id/t1815"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tit5"/>

            <TextView
                android:id="@+id/t1816"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t1815"/>

            <TextView
                android:id="@+id/t1817"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t1816"/>

            <TextView
                android:id="@+id/t1818"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/18"
                android:textColor="#888888"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="467dp"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                android:layout_marginTop="110dp"
                app:layout_constraintTop_toBottomOf="@+id/t1817"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="响亮的鼾声"
                android:textColor="#262626"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                app:layout_constraintTop_toTopOf="@+id/textView82" />


            <TextView
                android:id="@+id/t18.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间有呼吸暂停现象"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toEndOf="@+id/textView85"
                app:layout_constraintTop_toTopOf="@+id/textView85"
                app:layout_constraintBottom_toBottomOf="@+id/textView85"/>

            <TextView
                android:id="@+id/t18.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠中有气喘或窒息"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t183"
                app:layout_constraintBottom_toBottomOf="@+id/t183"/>

            <TextView
                android:id="@+id/t18.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠不安、多动或频繁觉醒"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t184"
                app:layout_constraintBottom_toBottomOf="@+id/t184"/>

            <TextView
                android:id="@+id/t18.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="因鼻塞而张口呼吸"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t185"
                app:layout_constraintBottom_toBottomOf="@+id/t185"/>

            <TextView
                android:id="@+id/t18.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反复感冒或上呼吸道感染"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t186"
                app:layout_constraintBottom_toBottomOf="@+id/t186"/>

            <TextView
                android:id="@+id/t18.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鼻涕较多"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t187"
                app:layout_constraintBottom_toBottomOf="@+id/t187"/>

            <TextView
                android:id="@+id/t18.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吞咽食物困难"
                android:textColor="#262626"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t188"
                app:layout_constraintBottom_toBottomOf="@+id/t188"/>

            <TextView
                android:id="@+id/t18.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情绪多变或常发脾气"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t189"
                app:layout_constraintBottom_toBottomOf="@+id/t189"/>

            <TextView
                android:id="@+id/t18.10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有攻击或多动行为"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t1810"
                app:layout_constraintBottom_toBottomOf="@+id/t1810"/>

            <TextView
                android:id="@+id/t18.11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纪律问题"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t1811"
                app:layout_constraintBottom_toBottomOf="@+id/t1811"/>
            <TextView
                android:id="@+id/t18.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过多的白天睡眠或打盹"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t1812"
                app:layout_constraintBottom_toBottomOf="@+id/t1812"/>
            <TextView
                android:id="@+id/t18.13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注意力难以集中"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t1813"
                app:layout_constraintBottom_toBottomOf="@+id/t1813"/>
            <TextView
                android:id="@+id/t18.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早晨起床困难"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t1814"
                app:layout_constraintBottom_toBottomOf="@+id/t1814"/>


            <TextView
                android:id="@+id/t18.15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="因上述问题而为孩子的身体健康担忧"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t1815"
                app:layout_constraintBottom_toBottomOf="@+id/t1815"/>

            <TextView
                android:id="@+id/t18.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="担心孩子夜间不能得到足够的空气"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t1816"
                app:layout_constraintBottom_toBottomOf="@+id/t1816"/>

            <TextView

                android:id="@+id/t18.17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="因上述问题影响监护人白天工作"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t1817"
                app:layout_constraintBottom_toBottomOf="@+id/t1817"/>

            <TextView
                android:id="@+id/t18.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="因上述问题感到焦虑"
                android:textColor="#262626"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="405dp"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@+id/t1818"
                app:layout_constraintBottom_toBottomOf="@+id/t1818"/>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:layout_marginTop="325dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/textView85"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t183"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t184"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t185"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t186"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line7"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t187"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t188"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line9"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t189"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line10"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t1810"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line11"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t1811"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line12"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t1812"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line13"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t1813"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line14"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t1814"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line15"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t1815"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line16"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t1816"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line17"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t1817"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line18"
                android:layout_width="1040dp"
                android:layout_height="50dp"
                android:background="@drawable/quesiton_bar_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/t1818"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="从不" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎没有" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="有时" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="较多的时候" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="几乎每天" />

                <Button
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:background="@drawable/question_bar_button_background"
                    android:text="每天" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>