<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_list_layout"
    android:layout_width="1040dp"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/check_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="2020/12/12"
        android:textColor="#262626"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/check_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李二花"
        android:textColor="#262626"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="343dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="660dp" />

    <TextView
        android:id="@+id/check_list_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12分，重度"
        android:textColor="#262626"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/user_report_list_item_detail"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_marginStart="928dp"
        android:background="@drawable/home_report_list_item_button_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="详情"
            android:textColor="#2051BD"
            android:textSize="14sp" />

        <ImageView

            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_marginStart="13dp"
            app:srcCompat="@mipmap/right_blue_arrow" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>