<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">
    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_below="@+id/view8"
        android:id="@+id/home_bind_device_device_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        tools:text="S01D190700006D"
        android:textColor="#262626"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <TextView
        android:layout_below="@+id/view8"
        android:id="@+id/home_bind_device_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        tools:text="李家乐    逾期128天"
        android:textColor="#262626"
        android:textSize="14sp"
       android:layout_toRightOf="@+id/home_bind_device_device_sn"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/home_bind_device_device_sn"/>

    <View
        android:layout_below="@+id/view9"
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/dotted_line"
       />

</RelativeLayout>