<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/randomVisitMotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/random_visit_icon_scene">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/random_visit_icon_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/random_visit_icon_image_background_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/frontpage_nav_item_background" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/random_visit_icon_image"
            android:layout_width="34.27dp"
            android:layout_height="28.27dp"
            android:contentDescription="@string/random_visit_icon_image_description"
            app:altSrc="@mipmap/random_visit_icon_blue"
            app:layout_constraintBottom_toTopOf="@+id/random_visit_icon_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/random_visit_icon_white" />

        <TextView
            android:id="@+id/random_visit_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_visit_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/random_visit_icon_image" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>